INFISICAL_APP_BASE_URL = "https://app.infisical.com"
INFISICAL_CLIENT_ID = "YOUR INFISICAL CLIENT ID"
INFISICAL_CLIENT_SECRET = "YOUR INFISICAL CLIENT SECRET"
INFISICAL_PROJECT_ID = "YOUR INFISICAL PROJECT ID"
GEMINI_API_KEY="YOUR GEMINI API KEY"